{
  "name": "reactgraphsocket",
  "version": "1.0.0",
  "description": "Create your files in your public files. Name your files as you wish",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
